[webservers]
web-1 ansible_host=93.77.184.91 fqdn=fhm8ue0gniupdrs1rcfc.auto.internal
web-2 ansible_host=93.77.185.75 fqdn=fhmaslnq24oka5vm8tvl.auto.internal

[databases]
main ansible_host=93.77.177.152 fqdn=fhmpul31859bdmd0rgq1.auto.internal
replica ansible_host=93.77.184.173 fqdn=fhm2am881ph1cm5pd8ee.auto.internal

[storage]
storage ansible_host=93.77.182.10 fqdn=fhmntgpfk3tcmerfet2o.auto.internal
